<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SecondaryController">
    <children>
      <AnchorPane prefHeight="480.0" prefWidth="640.0">
         <children>
            <TextArea fx:id="text" editable="false" layoutX="248.0" layoutY="287.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="94.0" />
              <Button fx:id="secondaryButton" layoutX="20.0" layoutY="14.0" onAction="#switchToPrimary" prefHeight="26.0" prefWidth="102.0" text="Switch to Primary View" />
            <ImageView fx:id="albamView" fitHeight="174.0" fitWidth="189.0" layoutX="207.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../../private/var/folders/gt/7_zcqb854v32zws9pn5ydx2m0000gn/T/com.apple.Photos.NSItemProvider/uuid=5E34A9B9-3B3D-4B9B-A154-520D82DAAA9A&amp;code=001&amp;library=1&amp;type=1&amp;mode=1&amp;loc=true&amp;cap=true.jpeg/IMG_1483.jpeg" />
               </image>
            </ImageView>
            <Button layoutX="229.0" layoutY="326.0" mnemonicParsing="false" onAction="#musicToplay" prefHeight="26.0" prefWidth="39.0" text="▶️" />
            <Button layoutX="136.0" layoutY="326.0" mnemonicParsing="false" onAction="#backMusic" text="◀️◀️" />
            <Button layoutX="413.0" layoutY="326.0" mnemonicParsing="false" onAction="#nextMusic" text="▶️▶️" />
            <Slider fx:id="slider" blockIncrement="0.0" layoutX="175.0" layoutY="258.0" majorTickUnit="10.0" max="1.0" minorTickCount="0" onMouseReleased="#sliderChenger" prefHeight="16.0" prefWidth="239.0" />
            <Button layoutX="328.0" layoutY="326.0" mnemonicParsing="false" onAction="#musicTopause" prefHeight="26.0" prefWidth="39.0" text="  ◾️  " />
         </children>
      </AnchorPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
